<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GEOHUNT ADMIN</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="../../node_modules/flag-icon-css/css/flag-icon.css" rel="stylesheet">
  <link href="../../node_modules/froala-editor/css/froala_editor.pkgd.min.css" rel="stylesheet">


</head>
<body>
  <app-root>
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
  </app-root>
</body>
</html>
